[supervisord]
nodaemon = true
environment = GRAPHITE_STORAGE_DIR=/var/lib/graphite/storage,GRAPHITE_CONF_DIR=/var/lib/graphite/conf
logfile = /var/log/supervisor/supervisord.log

[program:nginx]
command = /usr/sbin/nginx
autorestart = true
log_stdout = true
log_stderr = true
logfile_maxbytes=5MB
logfile_backups=10
logfile = /var/log/supervisor/nginx.log

[program:carbon-cache]
user = nginx
command = /var/lib/graphite/bin/carbon-cache.py --debug start
logfile = /var/log/supervisor/carbon-cache.log
autorestart = true
log_stdout = true
log_stderr = true
logfile_maxbytes=5MB
logfile_backups=10

[program:graphite-webapp]
user = nginx
directory = /var/lib/graphite/webapp
command = /usr/bin/gunicorn_django -b127.0.0.1:8000 --pythonpath=/var/lib/graphite/webapp/graphite --preload -w2 --settings=settings
logfile = /var/log/supervisor/graphite.log
autorestart = true
autostart = true
log_stdout = true
log_stderr = true
logfile_maxbytes=5MB
logfile_backups=10
